/* الخط يُضبط في app.py (QFont) حتى لا يفقد التنعيم — لا تعرّفه هنا */
/* الاتجاه الجمالي: وقار مؤسسي منعّم — تركوازي عميق بطبقات، ليموني كنقطة تركيز وحيدة */

QMainWindow, QDialog { background: #EEF3F2; }

#topbar { background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #159390, stop:1 #0E7B78); }
#topbar QLabel { color: #FCFEFE; font-size: 16px; font-weight: 600; background: transparent; }
#topbar QLabel#version { color: #A9DEDC; font-size: 11px; font-weight: 400; padding-top: 4px; }
#topbar QToolButton { color: #0F7D7A; background: #FFFFFF; border: 1px solid #FFFFFF;
                      border-radius: 6px; font-size: 13px; font-weight: 600; padding: 7px 18px; }
#topbar QToolButton:hover { background: #F0FAFA; border-color: #EAF7F6; color: #0B6663; }
#topbar QToolButton:pressed { background: #E2F4F4; }

QFrame[class="card"] { background: #FFFFFF; border: 1px solid #DCE7E6; border-radius: 12px; }

QPushButton { background: #19BBBD; color: #FFFFFF; border: none; border-radius: 8px;
              padding: 9px 20px; font-weight: 600; }
QPushButton:hover { background: #14A6A8; }
QPushButton:pressed { background: #0F8F91; }
QPushButton:disabled { background: #C3CFCE; color: #F2F5F5; }

QPushButton#primary { background: #E6EC26; color: #33360A; font-size: 16px; font-weight: 700;
                      padding: 13px 40px; border-radius: 10px; }
QPushButton#primary:hover { background: #EDF23F; }
QPushButton#primary:pressed { background: #D8DD29; }
QPushButton#primary:disabled { background: #E4E7B8; color: #9FA37A; }

QPushButton#ghost { background: #FFFFFF; color: #0F7D7A; border: 1.5px solid #9FD9D8;
                    font-weight: 600; }
QPushButton#ghost:hover { background: #F0FAFA; border-color: #19BBBD; }
QPushButton#ghost:pressed { background: #E2F4F4; }

QPushButton#danger { background: #FFFFFF; color: #A32D2D; border: 1.5px solid #EBC7C7; }
QPushButton#danger:hover { background: #FBF1F1; border-color: #D89B9B; }

QHeaderView::section { background: #13908C; color: #FFFFFF; padding: 9px 6px; border: none;
                       border-left: 1px solid #0F7D7A; font-weight: 600; font-size: 13px; }
QTableWidget { background: #FFFFFF; alternate-background-color: #F6FAFA;
               gridline-color: #E3ECEB; border: 1px solid #DCE7E6; border-radius: 10px;
               selection-background-color: #CDEEEF; selection-color: #1F2937; }

QProgressBar { background: #DDE7E6; border-radius: 9px; min-height: 18px; text-align: center; }
QProgressBar::chunk { background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                      stop:0 #19BBBD, stop:1 #13908C); border-radius: 9px; }

QLabel#warn { background: #FFF7DB; border: 1px solid #EBD98A; border-radius: 8px;
              padding: 8px 12px; color: #6B5A12; }
QLabel#error { color: #A32D2D; }

QListWidget { background: #F4FBFB; border: 2px dashed #8FD8D9; border-radius: 12px; padding: 8px; }
QListWidget::item { color: #41494B; }
QListWidget::item:selected { background: #CDEEEF; border-radius: 6px; color: #1F2937; }

QGroupBox { font-weight: 600; border: 1px solid #DCE7E6; border-radius: 10px;
            margin-top: 14px; padding: 18px 10px 10px 10px; background: #FFFFFF; }
QGroupBox::title { color: #0F7D7A; subcontrol-origin: margin;
                   subcontrol-position: top right; right: 14px; padding: 2px 6px; }

QPlainTextEdit, QLineEdit { background: #FFFFFF; border: 1.5px solid #DCE7E6;
                            border-radius: 8px; padding: 8px;
                            selection-background-color: #CDEEEF; }
QPlainTextEdit:focus, QLineEdit:focus { border-color: #19BBBD; }

QScrollBar:vertical { background: transparent; width: 10px; margin: 2px; }
QScrollBar::handle:vertical { background: #B9D6D5; border-radius: 5px; min-height: 30px; }
QScrollBar::handle:vertical:hover { background: #8FC4C3; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0; }
QScrollBar:horizontal { background: transparent; height: 10px; margin: 2px; }
QScrollBar::handle:horizontal { background: #B9D6D5; border-radius: 5px; min-width: 30px; }
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal { width: 0; }

QMessageBox { background: #FFFFFF; }
QToolTip { background: #13908C; color: #FFFFFF; border: none; padding: 6px 10px; }
